# 🚀 JobPing Automation-Only Dockerfile
# This bypasses Next.js completely and runs only our automation system

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for TypeScript compilation)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Create automation user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 automation

# Set permissions
RUN chown -R automation:nodejs /app

# Switch to automation user
USER automation

# Expose port for health checks
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start our automation system directly
CMD ["node", "railway-entry.js"]
